.hero-section {
    position: relative;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.1s linear;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 50px;
    padding: 0 20px;
    align-items: flex-start;
    text-align: left;
}

.hero-title {
    max-width: 800px;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 750px;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.shop-now-btn {
    padding: 12px 30px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}



/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .nav-items {
        gap: 30px;
    }
}